<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
         crossorigin="anonymous"
         />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
         rel="stylesheet"
         />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
         padding: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         .navbar {
         height: 60px;
         background-color: #0f1111;
         display: flex;
         align-items: start;
         justify-content:start;
         gap: 20px;
         }
         .navbarlogo {
         height: 60px;
         width: 100px;
         }
         .logo {
         background-image: url("./amazon_logo.png");
         height: 60px;
         width: 100px;
         background-size: cover;
         }
         .boder{
         border: 1.5px transparent;
         }
         .boder:hover {
         border: 1.5px solid white;
         }
         .nav-address{
         display: grid;
         grid-template-rows: 20px auto;
         grid-template-columns: 20px auto;
         }
         .locationMark{
         grid-column-start: 1;
         grid-column-end:2 ;
         grid-row-start:1 ;
         grid-row-end:3 ;
         color: white;
         }
         .geo-Mark-text{
         color: gray;
         }
         .country{
         font-weight: 700;
         color: aliceblue;
         }
         .searchbar{
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .dropdown-button{
         height: 38px;
         /* width: auto; */
         border-radius: 5px 0 0 5px;
         margin-top: 3px;
         }
         .search{
         height: 38px;
         margin-top: 3px;
         width: 600px;
         }
         .submit-button{
         background-color: #fca600;
         height:38px;
         width: 45px;
         border-radius:0 5px 5px 0 ;
         background-image:url();
         margin-top: 3px;
         }
         .language-menu{
         height: 50px;
         width: 74px;
         display: flex;
         justify-content:start;
         align-items:center;
         padding-bottom: 9px;
         }
         .flag{
         height:20px;
         width: 20px;
         background-image: url(https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/svg/1f1ee-1f1f3.svg);
         background-size:cover ;
         }
         .langDrop{
         background-color: white;
         }
         .signin{
         /* display:grid; */
         display: flex;
         padding: 0px;
         margin: 0px;
         width: 140px;
         height:50px;
         flex-direction: column;
         /* grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr ; */
         }
         .greet-signup{
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: row;
         }
         .greet-text{
         color: white;
         }
         .signupButton{
         background-color: #0f1111;
         border: none;
         color: gray;
         }
         .returns{
         display: flex;
         flex-direction: column;
         width: 80px;
         height: 50px;
         padding: 0px;
         margin: 0px;
         }
         .cart{
         height: 50px;
         width: 90px;
         flex-direction: column;
         flex-wrap: wrap;
         }
         .cartIMG{
         }
         .menus{
         padding: 0;
         margin: 0;
         height: 50px;  
         }
         .options{
         padding: 0;
         margin: 0;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
         background-color: rgb(15, 17, 17);
         height: 50px; 
         }
         a{
         text-decoration: none;
         color: white;
         }
         .banner{
         display: grid;
         grid-template-columns:10px 350px 350px 350px 350px ;
         grid-template-rows: 250px 400px ;
         gap: 20px;
         /* justify-content: space-evenly; */
         }
         .box1{
         grid-column-start: 2;
         grid-column-end:3 ;
         grid-row-start: 2;
         grid-row-end: 3;
         background-color: white;
         }
         .box2{
         /* margin-left: 20px; */
         grid-column-start:5;
         grid-column-end:6 ;
         grid-row-start: 2;
         grid-row-end: 3;
         background-color: rgb(255, 255, 255);
         }
         .box3{
         /* margin-left: 20px; */
         grid-column-start:3;
         grid-column-end:4 ;
         grid-row-start: 2;
         grid-row-end: 3;
         background-color: rgb(255, 255, 255);
         }
         .box4{
         /* margin-left: 20px; */
         grid-column-start:4;
         grid-column-end:5 ;
         grid-row-start: 2;
         grid-row-end: 3;
         background-color: rgb(255, 255, 255);
         }
         .grid-boxs{
         display: grid;
         grid-template-columns: 170px 170px;
         grid-template-rows: 150px 150px;
         gap: 10px;
         }
         .img1{
         background-image:url(./box4_image.jpg);
         background-size: cover;
         margin-left: 20px;
         }
         .img2{
         background-image: url(./box2_image.jpg);
         background-size: cover;
         width:150px ;
         }
         .img3{
         background-image: url(./box3_image.jpg);
         background-size: cover;
         width:150px ;
         margin-left: 20px;
         }
         .img4{
         background-image: url(./box7_image.jpg);
         background-size: cover;
         width:150px ;
         margin-right: 20px;
         }
         .todays-deals{
         display: grid;
         height: 370px;
         background-color: rgb(255, 255, 255);
         margin-top: 30px;
         margin-left: 30px;
         /* border: 2px solid black; */
         }
         .deal1{
         width: 240px;
         height: 260px;
         margin: 20px;
         background-color: #f6f0f087;
         }
         .dealinfo{
         display:flex;
         height: 50px;
         width: 240px;
         }
         .foot{
         width:660px;
         height: 1110px;
         }
         li{
         font-size: small;  
         }

         
      </style>
   </head>
   <body>
      <header>
         <div class="navbar">
            <div class="navbarlogo boder">
               <div class="logo"></div>
            </div>
            <div class="nav-address boder">
               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20p" fill="currentColor" class="bi bi-geo-alt locationMark" viewBox="0 0 16 16">
                  <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                  <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
               </svg>
               <p class="geo-Mark-text">Delivery to Hyderbad 500018 </p>
               <span class="country">Update location</span>
            </div>
            <div class="searchbar">
               <div class="dropdown">
                  <form action="">
                     <select name="All" id="ALL" class="dropdown-button">
                        <option value="" disabled selected hidden>All</option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                     </select>
               </div>
               <div class="textinput">
               <input type="text" class="search">
               </div>
               <div class="submition-button">
               <button type="button" class="btn  submit-button ">
               <svg xmlns="http://www.w3.org/2000/svg"   class="bi bi-search" viewBox="0 0 16 16">
               <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
               </svg>
               </button>
               </div>
               </form>
            </div>
            <div class="language-menu">
               <div class="flag">	</div>
               <span style="padding-left:3PX ; color:white ;">EN</span>
               <div class="language-dropdown">
                  <select name="" id="" style="background-color: #0f1111; border: none; color: aliceblue;">
                     <option value="" class="langDrop"></option>
                     <option value="" class="langDrop"></option>
                     <option value="" class="langDrop"></option>
                     <option value="" class="langDrop"></option>
                     <option value="" class="langDrop"></option>
                  </select>
               </div>
            </div>
            <div class="signin boder">
               <div class="greet-signup">
                  <p class="greet-text">Hello,Sign-in <br>Account & Lists </p>
                  <select name="" id="" class="signupButton">
                     <option  class="langDrop" value=""></option>
                     <option class="langDrop" value=""></option>
                     <option class="langDrop" value=""></option>
                     <option class="langDrop" value=""></option>
                     <option class="langDrop" value=""></option>
                  </select>
                  </p>
               </div>
            </div>
            <div class="returns boder">
               <p style="font-weight:initial; color: white; ">Returns <br> &Orders</p>
            </div>
            <div class="cart">
               <div class="cartImg">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="white" class="bi bi-cart3" viewBox="0 0 16 16">
                     <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                  </svg>
                  <p style="padding-left: 30px; padding-bottom: 30px;">Cart</p>
               </div>
            </div>
         </div>
      </header>
      <menu class="menus">
         <div class="options">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-list" viewBox="0 0 16 16">
               <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
            <label style="margin-right: 20px; font-size: larger; font-weight:normal; color: white;">All</label>
            <div class="item 1"><a href="" >Fresh</a></div>
            <div class="item 2"><a href="">Amazon miniTV</a></div>
            <div class="item 3"><a href="">Sell</a></div>
            <div class="item 4"><a href="">Best Sellers</a></div>
            <div class="item 5"><a href="">Today's Deals</a></div>
            <div class="item 6"><a href="">Mobiles</a></div>
            <div class="item 7"><a href="">Electronics</a></div>
            <div class="item 8"><a href="">Prime</a></div>
            <div class="item 9"><a href="">Customer Service</a></div>
            <div class="item 10"><a href="">Home & Kitchen</a></div>
            <div class="item 11"><a href="">New Releases</a></div>
            <div class="item 11"><a href="">Fashion</a></div>
            <div class="item 11"><a href="">Amazon Pay</a></div>
            <div class="item 11"><a href="">Computers</a></div>
         </div>
      </menu>
      <div class="banner">
         <img src="./hero_image.jpg" alt="" height="660px" style="background-position: center;">
         <div class="box1">
            <div class="box-discription">
               <p style="font-size:20px; font-weight:700; padding: 20px; margin: 0px;">Appliances for your home | Up to 55% off</p>
            </div>
            <div class="grid-boxs">
               <div class="img1">
               </div>
               <div class="img2">
               </div>
               <div class="img3">
               </div>
               <div class="img4">
               </div>
            </div>
         </div>
         <div class="box2">
            <div class="box-discription">
               <p style="font-size:20px; font-weight:700; padding: 20px; margin: 0px;">Appliances for your home | Up to 55% off</p>
            </div>
            <div class="grid-boxs">
               <div class="img1">
               </div>
               <div class="img2">
               </div>
               <div class="img3">
               </div>
               <div class="img4">
               </div>
            </div>
         </div>
         <div class="box3">
            <div class="box-discription">
               <p style="font-size:20px; font-weight:700; padding: 20px; margin: 0px;">Appliances for your home | Up to 55% off</p>
            </div>
            <div class="grid-boxs">
               <div class="img1">
               </div>
               <div class="img2">
               </div>
               <div class="img3">
               </div>
               <div class="img4">
               </div>
            </div>
         </div>
         <div class="box4">
            <div class="box-discription">
               <p style="font-size:20px; font-weight:700; padding: 20px; margin: 0px;">Appliances for your home | Up to 55% off</p>
            </div>
            <div class="grid-boxs">
               <div class="img1">
               </div>
               <div class="img2">
               </div>
               <div class="img3">
               </div>
               <div class="img4">
               </div>
            </div>
         </div>
      </div>
      <div class="todays-deals" >
         <p style="padding-left: 20px;padding-top: 20px; margin:0;font-size: larger; font-weight: bolder;">Today’s Deals   <a href="" style="font-size: small; font-weight: normal; text-decoration: none; color:rgb(0, 225, 255);">See all deals</a></p>
         <div class="flexdiv" style="display: flex; justify-content: space-evenly">
            <div class="deal1">
               <img src="./offer1.png" alt="" style="padding-left: 20px;" width="210px" height="195px">
               <div class="dealinfo" >
                  <!-- <p>Up to 13% off</p> <p>Limited time deal</p> -->
                  <p style="padding-left: 25px; font-weight: bolder;">Google pixel 8a | Starting @32000 incl...</p>
               </div>
            </div>
            <div class="deal1">
               <img src="./offer1.png" alt="" style="padding-left: 20px;" width="210px" height="195px">
               <div class="dealinfo" >
                  <!-- <p>Up to 13% off</p> <p>Limited time deal</p> -->
                  <p style="padding-left: 25px; font-weight: bolder;">Google pixel 8a | Starting @32000 incl...</p>
               </div>
            </div>
            <div class="deal1">
               <img src="./offer1.png" alt="" style="padding-left: 20px;" width="210px" height="195px">
               <div class="dealinfo" >
                  <!-- <p>Up to 13% off</p> <p>Limited time deal</p> -->
                  <p style="padding-left: 25px; font-weight: bolder;">Google pixel 8a | Starting @32000 incl...</p>
               </div>
            </div>
            <div class="deal1">
               <img src="./offer1.png" alt="" style="padding-left: 20px;" width="210px" height="195px">
               <div class="dealinfo" >
                  <!-- <p>Up to 13% off</p> <p>Limited time deal</p> -->
                  <p style="padding-left: 25px; font-weight: bolder;">Google pixel 8a | Starting @32000 incl...</p>
               </div>
            </div>
            <div class="deal1">
               <img src="./offer1.png" alt="" style="padding-left: 20px;" width="210px" height="195px">
               <div class="dealinfo" >
                  <!-- <p>Up to 13% off</p> <p>Limited time deal</p> -->
                  <p style="padding-left: 25px; font-weight: bolder;">Google pixel 8a | Starting @32000 incl...</p>
               </div>
            </div>
         </div>
      </div>
      <div class="container" style="background-color: rgb(35, 47, 62); margin: 0; max-width: 1600px; display: flex; justify-content:space-evenly;" >
         <footer class="py-5">
            <div class="row" style="gap: 150px;">
               <div class="col-6 col-md-2 mb-3">
                  <h5 style="color: white; font-weight: bolder;">Get to Know Us</h5>
                  <ul class="nav flex-column">
                     <li class="nav-item mb-2"><a href="#" class="">About Us</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">Careers</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">Press Releases</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">Amazon Science</a></li>
                  </ul>
               </div>
               <div class="col-6 col-md-2 mb-3">
                  <h5 style="color: white; font-weight: bolder;">Connect with Us</h5>
                  <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="">Facebook</a></li>
                  <li class="nav-item mb-2"><a href="#" class="">Twitter</a></li>
                  <li class="nav-item mb-2"><a href="#" class="">Instagram</a></li>
               </div>
               <div class="col-6 col-md-2 mb-3">
                  <h5 style="color: white; font-weight: bolder;">Make Money with Us</h5>
                  <ul class="nav flex-column">
                     <li class="nav-item mb-2"><a href="#" class="">Sell on Amazon</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">Sell under Amazon Accelerator</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">Protect and Build Your Brand</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">Amazon Global Selling</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">Fulfilment by Amazon</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">Become an Affiliate</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">Advertise Your Products</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">Amazon Pay on Merchants</a></li>
                  </ul>
               </div>
               <div class="col-6 col-md-2 mb-3">
                  <h5 style="color: white; font-weight: bolder;">Let Us Help You</h5>
                  <ul class="nav flex-column">
                     <li class="nav-item mb-2"><a href="#" class="">COVID-19 and Amazon</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">Your Account</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">Returns Centre</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">100% Purchase Protection</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">Amazon App Download</a></li>
                     <li class="nav-item mb-2"><a href="#" class="">Help</a></li>
                  </ul>
               </div>
               <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                  <p>© 2024 Company, Inc. All rights reserved.</p>
                  <ul class="list-unstyled d-flex">
                     <li class="ms-3">
                        <a class="link-body-emphasis" href="#">
                           <svg class="bi" width="24" height="24">
                              <use xlink:href="#twitter"></use>
                           </svg>
                        </a>
                     </li>
                     <li class="ms-3">
                        <a class="link-body-emphasis" href="#">
                           <svg class="bi" width="24" height="24">
                              <use xlink:href="#instagram"></use>
                           </svg>
                        </a>
                     </li>
                     <li class="ms-3">
                        <a class="link-body-emphasis" href="#">
                           <svg class="bi" width="24" height="24">
                              <use xlink:href="#facebook"></use>
                           </svg>
                        </a>
                     </li>
                  </ul>
               </div>
         </footer>
         </div>
         <!--                               ---------------------------------------- -->
      </div>
   </body>
</html>